{
  "name": "shop-plus-plus",
  "displayName": "shop-plus-plus Backend",
  "version": "1.1.0",
  "description": "A backend server for shop-plus-plus - a MERN stack e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'cd seed && node productSeeds.js dev && cd .. && node index.js'",
    "build": "cd seed && node productSeeds.js dev && cd .. && node index.js",
    "test": "cd seed && node productSeeds.js dev && cd .. && node index.js",
    "dev": "nodemon --exec 'cd seed && node productSeeds.js dev && cd .. && node index.js'"
  },
  "keywords": [
    "backend",
    "server",
    "express",
    "mongoose",
    "stripe",
    "ecommerce"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
